spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#springdoc configuration
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

application-description=@project.description@
application-version=@project.version@
